<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: orange;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Rio de Janeiro</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2013%2F04%2F24%2F23%2FWDL-Logo-25483_9803_053205588_1276746576.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://c4.wallpaperflare.com/wallpaper/389/22/532/travel-tourism-christ-the-redeemer-brazil-wallpaper-preview.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Rio de Janeiro</h1>
            <h2>História sobre Rio de Janeiro</h2>
            <p>A cidade é mencionada oficialmente pela primeira vez quando a segunda expedição exploratória portuguesa, comandada por Gaspar lemos, chegou em Janeiro de 1502, à baía, que o navegador supôs, compreensivelmente, ser a foz de um rio, por conseguinte, dando o nome à região do Rio de Janeiro.</p>
            <p>Na cidade, ocorreram importantes fatos históricos, como a chegada da Família Real, em 08 de março de 1808, que mudou os rumos locais; o famoso ”Dia do Fico”, ocorrido em 09 de janeiro de 1822, quando Dom Pedro I anunciou, no Paço Imperial, na Praça XV, que não retornaria a Portugal; e a Revolta da Vacina, em novembro de 1904, na qual a população se rebelou contra a obrigação de tomar o imunizante anti-varíola.</p>
            <h2>Porque se chama Rio de Janeiro</h2>
            <p>E por que Rio de Janeiro? O nome tem origem em um engano dos portugueses: quando chegaram pela primeira vez à entrada da baía de Guanabara, em janeiro de 1502, pensaram que se tratava da foz de um rio.</p>
            <p>O Rio de Janeiro era agora dos portugueses, que logo transformariam a cidade em sede de governo da Colônia. O Rio, aliás, manteve-se nessa condição também durante o Império e boa parte da República. Só na década de 1960, sob o governo do presidente Juscelino Kubitscheck, a capital do Brasil foi transferida para Brasília. Nem por isso a Cidade Maravilhosa deixou de ser um símbolo brasileiro, principalmente no plano internacional.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Mar%C3%A9_3.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Complexo da Maré
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://conteudo.imguol.com.br/c/noticias/97/2021/08/31/rocinha-a-maior-favela-brasileira-conta-com-25-mil-domicilios-que-abrigam-entre-69-mil-e-220-mil-pessoas-1630427009460_v2_900x506.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Rocinha
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://diariodorio.com/wp-content/uploads/2019/06/x79645347_rio-de-janeiro-31-10-2018-o-biologo-mario-moscatelli-encaminhar2-.jpg.pagespeed.ic_.XvBxPO_S2j.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Rio das Pedras
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Rio de Janeiro</h2>
            <p>"O Rio de Janeiro é um estado brasileiro situado na região Sudeste do país. É a quarta menor unidade da federação em área, mas a terceira mais populosa, reunindo 17,3 milhões de habitantes. Sua capital já foi também sede do governo brasileiro, entre 1763 e 1960."</p>
            <p>"O relevo do estado é composto por planaltos e planícies, e o clima é predominantemente Tropical. As belas paisagens naturais e a rica cultura fluminense fazem do estado um dos principais destinos turísticos no país."</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            João Victor - Nº 20 - 1D
        </footer>
    </div>
</body>
</html>
